HTTPD_VERSION=2.4.37
MYSQL_VERSION=5.7.24
PHP_VERSION=7.2.12
NGINX_VERSION=1.15.6


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d270481c13745068fc56064d5f2803ed
###< lexik/jwt-authentication-bundle ###
